Dialogflow CX Webhook for 


Suggestion Replies using Webhook

```json
{
	"fulfillmentResponse": {
		"messages": [{
			"payload": {
				"message": "Showing the text for the example buttons",
				"platform": "kommunicate",
				"metadata": {
					"contentType": "300",
					"templateId": "6",
					"payload": [{
							"title": "Button 1",
							"message": "Message for Example 1."
						},
						{
							"title": "Button 2",
							"message": "Message for Example 2"
						},
						{
							"title": "Button 3",
							"message": "Message for long button"
						}
					]
				}
			}
		}]
	}
}
```

Link Buttons using Webhook:

```json
{
	"fulfillmentResponse": {
		"messages": [{
			"payload": {
				"message": "Showing the text for the Links",
				"platform": "kommunicate",
				"metadata": {
					"contentType": "300",
					"templateId": "3",
					"payload": [{
							"type": "link",
							"url": "https://www.google.com",
							"name": "Go To Google"
						},
						{
							"type": "link",
							"url": "https://www.facebook.com",
							"name": "Go To Facebook",
							"openLinkInNewTab": false
						}
					]
				}
			}
		}]
	}
}
```

Buttons and Link Buttons in single payload

```json
{
	"fulfillmentResponse": {
		"messages": [{
				"payload": {
					"message": "Showing the text for the example buttons",
					"platform": "kommunicate",
					"metadata": {
						"contentType": "300",
						"templateId": "6",
						"payload": [{
								"title": "Button 1",
								"message": "Message for Example 1."
							},
							{
								"title": "Button 2",
								"message": "Message for Example 2"
							},
							{
								"title": "Button 3",
								"message": "Message for long button"
							}
						]
					}
				}
			},
			{
				"payload": {
					"message": "Showing the text for the Links",
					"platform": "kommunicate",
					"metadata": {
						"contentType": "300",
						"templateId": "3",
						"payload": [{
								"type": "link",
								"url": "https://www.google.com",
								"name": "Go To Google"
							},
							{
								"type": "link",
								"url": "https://www.facebook.com",
								"name": "Go To Facebook",
								"openLinkInNewTab": false
							}
						]
					}
				}
			}
		]
	}
}
```

Card

```json
{
	"fulfillmentResponse": {
		"messages": [{
			"payload": {
				"message": "Showing the text for the example buttons",
				"platform": "kommunicate",
				"metadata": {
					"contentType": "300",
					"templateId": "10",
					"payload": [{
						"title": "Card Title",
						"subtitle": "Card Subtitle ",
						"header": {
							"overlayText": "Overlay Text",
							"imgSrc": "Header image for the card"
						},
						"description": "Description",
						"titleExt": "Title extension",
						"buttons": [{
							"name": "Link Button",
							"action": {
								"type": "link",
								"payload": {
									"url": "https://www.facebook.com"
								}
							}
						}]
					}]
				}
			}
		}]
	}
}
```
