<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <LinearLayout
            android:id="@+id/forgotPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context="agent.kommunicate.io.kommunicate_agent.applist.KmForgotPasswordActivity">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="79dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="66dp"
                android:src="@drawable/forgot_password_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.06"
                android:textColor="#ff5a5757"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Forgot Password?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:text="@string/km_forgot_password_text"
                android:textColor="#5e5d60"
                android:textSize="14sp"
                android:textStyle="normal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="39dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="39dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="46dp">

                <EditText
                    android:id="@+id/registered_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registered Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sendInstructionButton"
                android:layout_width="179dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@color/applozic_theme_color_primary"
                android:letterSpacing="0.04"
                android:text="Send Instructions"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetConfirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="73dp"
                android:src="@drawable/reset_password_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="66dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:textColor="#5e5d60"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@string/km_reset_password_confirmation"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/backToLoginButton"
                android:layout_width="179dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="82dp"
                android:background="@color/applozic_theme_color_primary"
                android:letterSpacing="0.04"
                android:text="Go Back To Login"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
